<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="application.jtable.management" project="4975_5025_5102_StructuredFileFilter" 
    file="/4975_5025_5102_StructuredFileFilter/src/application/jtable/management" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1376" y="291"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="file.manager" project="4975_5025_5102_StructuredFileFilter" 
    file="/4975_5025_5102_StructuredFileFilter/src/file/manager" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1174" y="250"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="application.chart.management" project="4975_5025_5102_StructuredFileFilter" 
    file="/4975_5025_5102_StructuredFileFilter/src/application/chart/management" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1555" y="238"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="metadata" project="4975_5025_5102_StructuredFileFilter" 
    file="/4975_5025_5102_StructuredFileFilter/src/metadata" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1148" y="424"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="filtering" project="4975_5025_5102_StructuredFileFilter" 
    file="/4975_5025_5102_StructuredFileFilter/src/filtering" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1238" y="352"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="application.naive.client" project="4975_5025_5102_StructuredFileFilter" 
    file="/4975_5025_5102_StructuredFileFilter/src/application/naive/client" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="187" x="1210" y="156"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="8">    
    <bendpoint x="1102" y="339"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>